; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShutosDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Shutos.h"

ClassCount=3
Class1=CShutosApp
Class2=CShutosDlg
Class3=CAboutDlg

ResourceCount=412
Resource1=IDD_SHUTOS_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource6=IDD_ABOUTBOX
Resource7=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource8=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource9=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource10=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource11=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource12=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource13=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource14=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource15=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource16=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource17=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource18=IDD_SHUTOS_DIALOG (Unknown language: 0x29
Resource19=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource20=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource21=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource22=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource23=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource24=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource25=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource26=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource27=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource28=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource29=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource30=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource31=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource32=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource33=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource34=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource35=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource36=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource37=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource38=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource39=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource40=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource41=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource42=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource43=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource44=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource45=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource46=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource47=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource48=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource49=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource50=IDD_SHUTOS_DIALOG
Resource51=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource52=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource53=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource54=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource55=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource56=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource57=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource58=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource59=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource60=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource61=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource62=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource63=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource64=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource65=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource66=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource67=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource68=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource69=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource70=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource71=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource72=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource73=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource74=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource75=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource76=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource77=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource78=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource79=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource80=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource81=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource82=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource83=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource84=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource85=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource86=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource87=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource88=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource89=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource90=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource91=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource92=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource93=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource94=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource95=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource96=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource97=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource98=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource99=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource100=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource101=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource102=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource103=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource104=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource105=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource106=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource107=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource108=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource109=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource110=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource111=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource112=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource113=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource114=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource115=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource116=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource117=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource118=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource119=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource120=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource121=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource122=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource123=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource124=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource125=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource126=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource127=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource128=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource129=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource130=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource131=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource132=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource133=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource134=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource135=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource136=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource137=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource138=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource139=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource140=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource141=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource142=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource143=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource144=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource145=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource146=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource147=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource148=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource149=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource150=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource151=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource152=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource153=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource154=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource155=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource156=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource157=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource158=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource159=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource160=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource161=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource162=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource163=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource164=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource165=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource166=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource167=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource168=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource169=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource170=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource171=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource172=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource173=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource174=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource175=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource176=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource177=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource178=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource179=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource180=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource181=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource182=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource183=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource184=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource185=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource186=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource187=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource188=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource189=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource190=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource191=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource192=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource193=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource194=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource195=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource196=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource197=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource198=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource199=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource200=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource201=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource202=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource203=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource204=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource205=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource206=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource207=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource208=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource209=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource210=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource211=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource212=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource213=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource214=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource215=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource216=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource217=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource218=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource219=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource220=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource221=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource222=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource223=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource224=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource225=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource226=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource227=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource228=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource229=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource230=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource231=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource232=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource233=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource234=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource235=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource236=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource237=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource238=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource239=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource240=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource241=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource242=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource243=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource244=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource245=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource246=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource247=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource248=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource249=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource250=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource251=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource252=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource253=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource254=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource255=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource256=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource257=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource258=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource259=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource260=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource261=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource262=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource263=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource264=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource265=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource266=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource267=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource268=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource269=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource270=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource271=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource272=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource273=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource274=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource275=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource276=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource277=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource278=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource279=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource280=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource281=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource282=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource283=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource284=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource285=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource286=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource287=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource288=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource289=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource290=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource291=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource292=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource293=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource294=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource295=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource296=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource297=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource298=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource299=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource300=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource301=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource302=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource303=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource304=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource305=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource306=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource307=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource308=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource309=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource310=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource311=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource312=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource313=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource314=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource315=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource316=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource317=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource318=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource319=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource320=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource321=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource322=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource323=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource324=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource325=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource326=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource327=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource328=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource329=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource330=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource331=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource332=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource333=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource334=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource335=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource336=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource337=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource338=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource339=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource340=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource341=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource342=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource343=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource344=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource345=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource346=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource347=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource348=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource349=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource350=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource351=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource352=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource353=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource354=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource355=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource356=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource357=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource358=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource359=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource360=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource361=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource362=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource363=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource364=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource365=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource366=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource367=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource368=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource369=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource370=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource371=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource372=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource373=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource374=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource375=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource376=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource377=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource378=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource379=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource380=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource381=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource382=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource383=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource384=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource385=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource386=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource387=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource388=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource389=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource390=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource391=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource392=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource393=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource394=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource395=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource396=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource397=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource398=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource399=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource400=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource401=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource402=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource403=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource404=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource405=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource406=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource407=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource408=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource409=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource410=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)
Resource411=IDD_ABOUTBOX (Unknown language: 0x29, 0x1)
Resource412=IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)

[CLS:CShutosApp]
Type=0
HeaderFile=Shutos.h
ImplementationFile=Shutos.cpp
Filter=N

[CLS:CShutosDlg]
Type=0
HeaderFile=ShutosDlg.h
ImplementationFile=ShutosDlg.cpp
Filter=D
LastObject=CShutosDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ShutosDlg.h
ImplementationFile=ShutosDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_SHUTOS_DIALOG]
Type=1
Class=CShutosDlg
ControlCount=19
Control1=IDC_CTIME,static,1342308353
Control2=IDC_EDIT1,edit,1350643844
Control3=IDC_EDIT2,edit,1350643844
Control4=IDC_EDIT3,edit,1350643844
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_PICT,static,1342177283
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_RADIO4,button,1342177289
Control15=IDC_ENABLED,button,1342242819
Control16=IDC_OK,button,1342242816
Control17=IDC_EXIT,button,1342242816
Control18=IDC_SET,button,1342242816
Control19=IDC_EDIT4,edit,1350631552

[DLG:IDD_SHUTOS_DIALOG (English (U.S.))]
Type=1
Class=CShutosDlg
ControlCount=18
Control1=IDC_CTIME,static,1342308353
Control2=IDC_EDIT1,edit,1350643844
Control3=IDC_EDIT2,edit,1350643844
Control4=IDC_EDIT3,edit,1350643844
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_PICT,static,1342177283
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_RADIO4,button,1342177289
Control15=IDC_ENABLED,button,1342242819
Control16=IDC_OK,button,1342242816
Control17=IDC_EXIT,button,1342242816
Control18=IDC_SET,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_SHUTOS_DIALOG (Unknown language: 0x29, 0x1)]
Type=1
Class=?
ControlCount=18
Control1=IDC_CTIME,static,1342308353
Control2=IDC_EDIT1,edit,1350643844
Control3=IDC_EDIT2,edit,1350643844
Control4=IDC_EDIT3,edit,1350643844
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_PICT,static,1342177283
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_RADIO4,button,1342177289
Control15=IDC_ENABLED,button,1342242819
Control16=IDC_OK,button,1342242816
Control17=IDC_EXIT,button,1342242816
Control18=IDC_SET,button,1342242816

[DLG:IDD_ABOUTBOX (Unknown language: 0x29, 0x1)]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

