//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x29, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE 0x29, 0x1
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 0x29, 0x01\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Shutos.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON3               ICON    DISCARDABLE     "res\\Shutos.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\Shutos1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Shutdown Timer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON3,IDC_STATIC,11,17,21,20
    LTEXT           "Shutdown Timer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "In Visual C++ 6.0",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    CTEXT           "Amir Hossein Joukari",IDC_STATIC,39,41,124,11
END

IDD_SHUTOS_DIALOG DIALOGEX 0, 0, 137, 150
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RTLREADING | WS_EX_APPWINDOW
CAPTION "Shutdown Timer"
FONT 8, "Tahoma"
BEGIN
    CTEXT           "",IDC_CTIME,25,15,65,14
    EDITTEXT        IDC_EDIT1,14,48,19,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT2,46,48,19,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT3,77,48,19,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    GROUPBOX        "Current time",IDC_STATIC,7,7,98,27
    GROUPBOX        "Shutdown time",IDC_STATIC,7,35,98,33
    CTEXT           ":",IDC_STATIC,35,50,9,13
    CTEXT           ":",IDC_STATIC,67,50,8,13
    ICON            IDI_ICON3,IDC_PICT,110,10,21,20
    GROUPBOX        "Shutdown Mode",IDC_STATIC,7,74,123,44
    CONTROL         "&Power Off",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,87,46,9
    CONTROL         "&Shutdown",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,70,84,
                    47,11
    CONTROL         "&Restart",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,100,
                    48,13
    CONTROL         "&Log Off",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,70,98,
                    44,15
    CONTROL         "&Enable",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,121,43,21
    PUSHBUTTON      "OK",IDC_OK,58,124,30,13
    PUSHBUTTON      "E&xit",IDC_EXIT,101,124,29,13
    PUSHBUTTON      "Set",IDC_SET,111,47,19,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Shutos MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Shutos\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Shutos.EXE\0"
            VALUE "ProductName", "Shutos Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x429, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_SHUTOS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Shutos..."
END

#endif    // Unknown language: 0x29, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 0x29, 0x01
#pragma code_page(1252)
#endif //_WIN32
#include "res\Shutos.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

